spring.application.name=Webshop
spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=user1
spring.datasource.password=userpw

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recordstoreconfirmation@gmail.com
spring.mail.password=rbiu taem vezs dgkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
